# ItAcademy

./: .gitignore  ItAcademy.sln
ItAcademy/: ItAcademy.csproj  JwtTokenOptions.cs  LocalDatabase.db  Program.cs  WeatherForecast.cs  appsettings.Development.json
ItAcademy.Application/: DependencyInjection.cs  ItAcademy.Application.csproj  JwtTokenOptions.cs
ItAcademy.Application/Interfaces/: IApplicationContext.cs  IDummyDbContext.cs  IUserService.cs
ItAcademy.Application/Models/: UserView.cs
ItAcademy.Application/Services/: UserService.cs
ItAcademy.Domain/: User.cs
ItAcademy.Domain/Exceptions/: UserAlreadyExistException.cs  UserNotFoundException.cs
ItAcademy.Persistence/: ApplicationContext.cs  DbContextInitializer.cs  DependencyInjection.cs  DummyDbContext.cs  ItAcademy.Persistence.csproj
ItAcademy.Persistence/Migrations/: 20230701130519_InitCreate.Designer.cs  20230701130519_InitCreate.cs  ApplicationContextModelSnapshot.cs
ItAcademy/Controllers/: UserController.cs  WeatherForecastController.cs
ItAcademy/Extensions/: JwtAuthenticationExtension.cs  ServicesRegistrationExtension.cs
ItAcademy/Middlewares/: ExceptionMiddleware.cs
ItAcademy/Models/BaseModels/: Result.cs  ResultValue.cs
ItAcademy/Properties/: launchSettings.json
ItAcademy/Services/: ITokenGenerator.cs  TokenGenerator.cs
