<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ItAcademy.Application\ItAcademy.Application.csproj" />
      <ProjectReference Include="..\ItAcademy.Persistence\ItAcademy.Persistence.csproj" />
    </ItemGroup>

</Project>
